@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9kys12');
  src:  url('fonts/icomoon.eot?9kys12#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9kys12') format('truetype'),
    url('fonts/icomoon.woff?9kys12') format('woff'),
    url('fonts/icomoon.svg?9kys12#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-bowl:before {
  content: "\e900";
}
.icon-cake:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e904";
}
.icon-old-phone:before {
  content: "\e902";
}
